{
  "name": "emojipw",
  "title": "emojipw",
  "id": "jid1-KcxYvpTq1Lpizw",
  "description": "emoji password generator. Emoji provided free by http://emojione.com.",
  "author": "Tennyson Holloway",
  "license": "MIT",
  "version": "1.0"
}
